<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Radare2 code browser</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://github.com/radare/radare2/">Radare2</a>
      <a href="https://gitlab.com/lzutao/radare2-codebrowser/">Repository</a>
    </div>

    <h1>Code Browser</h1>

    <p>
      <a href="radare2/index.html">
        Goto radare2 code browser
      </a>
    </p>
  </body>
</html>

